# Mobile-Application-GuardU

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guardu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardu/: MainActivity.kt
app/src/main/java/com/example/guardu/ui/chatbot/: ChatbotActivity.kt
app/src/main/java/com/example/guardu/ui/community/: CommunityActivity.kt
app/src/main/java/com/example/guardu/ui/emergencybutton/: Emergency2Activity.kt  EmergencyActivity.kt
app/src/main/java/com/example/guardu/ui/homescreen/: HomescreenActivity.kt
app/src/main/java/com/example/guardu/ui/login/: LoginActivity.kt
app/src/main/java/com/example/guardu/ui/news/: News1Activity.kt  (+1 more)
app/src/main/res/drawable/: circle_backgroud.xml  circle_background.xml  emergency_option_background.xml  emergency_option_background_selected.xml  rounded_container.xml  rounded_container1.xml  rounded_container2.xml  sos_button_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_community.xml  activity_emergency.xml  activity_emergency2.xml  activity_homescreen.xml  activity_login.xml  activity_news.xml  activity_news1.xml  activity_number.xml  activity_onboard1.xml  activity_onboard2.xml  activity_onboard3.xml  activity_otp.xml  activity_profile.xml  activity_reportstatus.xml  activity_signup.xml  activity_start.xml  activity_uploadreport.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guardu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
