<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_homescreen"
    tools:context=".ui.uploadreport.UploadreportActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_90dp"
        android:layout_height="@dimen/_90dp"
        android:contentDescription="@string/guardu"
        android:src="@drawable/logo_guardu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



        <!-- ScrollView to allow scrolling of the content -->
        <android.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- LinearLayout for arranging elements vertically -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginTop="60dp">



                <!-- EditText for user input -->
                <EditText
                    android:id="@+id/etPostToForum"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@drawable/logo_inputfield"
                    android:gravity="top|start"
                    android:hint="@string/write_your_post_here"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="330dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#000000"/>

                <!-- Calendar View for selecting date -->
                <android.widget.DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:calendarViewShown="false"
                    android:spinnersShown="true"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="330dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/rounded_container2"
                    android:layout_marginTop="20dp">


                    <!-- CheckBox 1 -->
                    <CheckBox
                        android:id="@+id/cb_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parent"
                        android:checked="false"/>

                    <!-- CheckBox 2 -->
                    <CheckBox
                        android:id="@+id/cb_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school"
                        android:checked="false"/>

                    <!-- CheckBox 3 -->
                    <CheckBox
                        android:id="@+id/cb_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/psycholog"
                        android:checked="false"/>

                    <!-- CheckBox 4 -->
                    <CheckBox
                        android:id="@+id/cb_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_center"
                        android:checked="false"/>



                </LinearLayout>

            </LinearLayout>
        </android.widget.ScrollView>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/home"
                android:src="@drawable/logo_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- News -->
        <LinearLayout
            android:id="@+id/nav_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/news"
                android:src="@drawable/logo_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/news"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Center Logo -->

        <!-- Community -->
        <!-- Center Logo -->
        <FrameLayout
            android:id="@+id/nav_logo_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center">

            <!-- Circular Background -->
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/logo_circle" />

            <!-- Guardu Logo -->
            <ImageView
                android:id="@+id/nav_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@string/guardu"
                android:src="@drawable/logo_guardu" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/nav_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/community"
                android:src="@drawable/logo_community" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/community"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Me -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/logo_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>